@import "../../../assets/styles/constants"
.zg-zoom-panel
  width: 100%
  height: 100%
  position: relative
  background: $bg-light
  border: 1px solid $border-color-border
  display: flex
  flex-direction: column
  margin: 0
  padding: 0
  bottom: 0
  right: 0
  .zg-zoom-panel--header
    width: 100%
    height: 66px
    border-bottom: 1px solid $border-color-border
    padding: 14px
    div:first-child
      display: inline-block
    .zg-zoom-panel--btn
      display: inline-block
      float: right
      cursor: pointer
      font-size: 14px
      line-height: 30px
      span
        margin-left: 5px
  .zg-zoom-panel--content
    width: 100%
    height: 100%
    padding: 14px
    background: $bg-normal
