@font-face
  font-family: 'zhugeio'
  src: url('./fonts/zhugeio.eot?u02rh8')
  src: url('./fonts/zhugeio.eot?u02rh8#iefix') format("embedded-opentype"), url('./fonts/zhugeio.ttf?u02rh8') format("truetype"), url('./fonts/zhugeio.woff?u02rh8') format("woff"), url('./fonts/zhugeio.svg?u02rh8#zhugeio') format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts
  font-family: 'zhugeio' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-check_small:before
  content: "\e95a"

.icon-info_glyph:before
  content: "\e900"

.icon-info2:before
  content: "\e943"

.icon-warn:before
  content: "\e93c"

.icon-delete-little22:before
  content: "\e952"

.icon-collapse-down:before
  content: "\e937"

.icon-collapse-right:before
  content: "\e938"

.icon-add-thin:before
  content: "\e939"

.icon-pagination-next:before
  content: "\e93a"

.icon-pagination-prev:before
  content: "\e93b"

.icon-Check:before
  content: "\e929"

.icon-pulldown:before
  content: "\e92a"

.icon-delete-little:before
  content: "\e928"

.icon-remove:before
  content: "\e926"

.icon-up:before
  content: "\e907"

.icon-down:before
  content: "\e922"

.icon-arrow-right:before
  content: "\e923"

.icon-arrow-left:before
  content: "\e954"

.icon-shuffle:before
  content: "\e906"

.icon-autotrack:before
  content: "\e953"

.icon-click-element:before
  content: "\e958"

.icon-region:before
  content: "\e936"

.icon-pause:before
  content: "\e903"

.icon-visibility_off:before
  content: "\e904"

.icon-funnel-line:before
  content: "\e941"

.icon-funnel-column:before
  content: "\e940"

.icon-funnel-mark:before
  content: "\e957"

.icon-help:before
  content: "\e93d"

.icon-add:before
  content: "\e91e"

.icon-upload_box:before
  content: "\e95b"

.icon-url:before
  content: "\e959"

.icon-import:before
  content: "\e94b"

.icon-wechat:before
  content: "\e94d"

.icon-manage:before
  content: "\e901"

.icon-upload:before
  content: "\e94c"

.icon-delete:before
  content: "\e91f"

.icon-edit:before
  content: "\e908"

.icon-cancel:before
  content: "\e909"

.icon-download:before
  content: "\e902"

.icon-fullscreen:before
  content: "\e950"

.icon-more:before
  content: "\e946"

.icon-setting:before
  content: "\e947"

.icon-share2:before
  content: "\e948"

.icon-unfold_less:before
  content: "\e949"

.icon-unfold_more:before
  content: "\e94a"

.icon-arrow-left2:before
  content: "\e92c"

.icon-arrow-right2:before
  content: "\e92d"

.icon-renovate:before
  content: "\e925"

.icon-update:before
  content: "\e912"

.icon-search:before
  content: "\e92b"

.icon-custom:before
  content: "\e942"

.icon-type:before
  content: "\e930"

.icon-platform:before
  content: "\e931"

.icon-utm:before
  content: "\e932"

.icon-time:before
  content: "\e933"

.icon-internet:before
  content: "\e934"

.icon-web:before
  content: "\e935"

.icon-eye:before
  content: "\e905"

.icon-portrait:before
  content: "\e90a"

.icon-list:before
  content: "\e91c"

.icon-dashboard:before
  content: "\e956"

.icon-message:before
  content: "\e927"

.icon-addbillboard:before
  content: "\e91a"

.icon-addmembers:before
  content: "\e924"

.icon-company:before
  content: "\e90e"

.icon-apply:before
  content: "\e90f"

.icon-leading-in:before
  content: "\e92e"

.icon-acquire:before
  content: "\e93e"

.icon-user:before
  content: "\e90c"

.icon-personal:before
  content: "\e90b"

.icon-exit:before
  content: "\e90d"

.icon-set:before
  content: "\e913"

.icon-data-access:before
  content: "\e94e"

.icon-billboard:before
  content: "\e910"

.icon-preserve:before
  content: "\e911"

.icon-laboratory:before
  content: "\e914"

.icon-funnel:before
  content: "\e915"

.icon-event:before
  content: "\e916"

.icon-overall:before
  content: "\e917"

.icon-overview:before
  content: "\e918"

.icon-personal2:before
  content: "\e919"

.icon-filter:before
  content: "\e92f"

.icon-ad:before
  content: "\e94f"

.icon-user2:before
  content: "\e91b"

.icon-bar:before
  content: "\e920"

.icon-line:before
  content: "\e921"

.icon-js:before
  content: "\e91d"

.icon-ios:before
  content: "\e93f"

.icon-android:before
  content: "\e944"

.icon-share:before
  content: "\e945"

.icon-calendar:before
  content: "\e955"

.icon-icon_click-analysis:before
  content: "\e951"