@import "../../../../assets/styles/constants"
.zg-sunburst
  .zg-sunburst--arrow-bar
    width: 100%
    height: 65px
    box-sizing: border-box
    overflow-x: auto
    font-family: $font-family
    font-size: $font-size-content-normal
    display: flex
    flex-direction: row
    *
      box-sizing: border-box
    .zg-sunburst--item
      display: inline-block
      width: auto
      margin-left: 10px
      .zg-sunburst--arrow
        height: 40px
        white-space: nowrap
        line-height: 40px
        background: lightskyblue
        position: relative
        overflow: visible
        padding: 0 20px 0 30px
        color: #333
        &:before,& .zg-sunburst--right-arrow
          content: ''
          position: absolute
          display: block
          height: 27.5px
          width: 27.5px
          transform: rotate(-45deg)
          top: 6px
        &:before
          left: -14px
          background: white
          z-index: 0
        & .zg-sunburst--right-arrow
          right: -13.5px
          background: lightskyblue
          z-index: 1
      .zg-sunburst--total-percent
        display: inline-block
        text-align: center
        width: 100%
        height: 22px
        line-height: 22px
        font-size: $font-size-assist
        color: #858585
      &:first-child
        margin-left: 0
        .zg-sunburst--arrow:before
          display: none
    .zg-sunburst--pre-percent
      display: inline-block
      vertical-align: top
      height: 40px
      line-height: 40px
      margin: 0 5px 0 25px
      position: relative
      z-index: 10
      color: #858585
  .zg-sunburst--reset
    visibility: hidden
    background: #fff
    border: 1px solid #f5bf49
    border-radius: 50px
    width: 80px
    height: 28px
    color: #E9A40F
    font-size: $font-size-content-normal
    margin: 40px auto 20px auto
    display: block
    outline: none
    cursor: pointer
  &>svg
    display: block
    margin: 0 auto
    path
      stroke: white
      stroke-width: 1.5px