$color-brand-blue: #0ea0eb
$color-brand-dark: #354052
$color-disable: #e1e3e6

$bg-info-dark: #09aef5
$bg-info-light: #e9f7fd
$bg-info-hover: #1eb4ff

$bg-warning-dark: #e07800
$bg-warning-light: #fff7e6

$bg-error-dark: #f55858
$bg-error-light: #ffd7d7
$bg-error-hover: #ff7575

$bg-success-dark: #29bd76
$bg-success-light: #d1ffe8
$bg-success-hover: #31cc81

$bg-dark: #e6e8eb
$bg-system: #eef0f3
$bg-light: #fafafa
$bg-normal: #ffffff

$font-color-highlight: $bg-info-dark
$font-color-title: $color-brand-dark
$font-color-subtitle: #404245
$font-color-content: #75787d
$font-color-placeholder: #bcbec2
$font-color-assist: $font-color-placeholder
$font-color-icon: #c8cacc

$font-size-assist: 12px
$font-size-content-small: 13px
$font-size-content-normal: 14px
$font-size-title: 18px

$font-family: 'PingFang SC', Arial, 'Microsoft YaHei', sans-serif

$border-color-border: #dadada
$border-radius: 3px