@import "../../../assets/styles/constants"
.zg-button
  display: inline-block
  cursor: pointer
  border-radius: $border-radius
  i
    margin-right: 0.5em
    position: relative
    top: 2px
.zg-button.only-icon
  padding: .5em .5em
  i
    margin-right: 0
.zg-button.small
  font-size: 12px
  padding: .85em 1em
.zg-button.normal-size
  font-size: 14px
  padding: .85em 1.5em
.zg-button.large
  font-size: 16px
  padding: .85em 3em
//  theme-type
.zg-button.normal
  background: $bg-light
  color: $color-brand-dark
  border: 1px solid $border-color-border
  &:hover
    background: white
.zg-button.normal-primary
  background: $bg-info-dark
  color: white
  &:hover
    background: $bg-info-hover
.zg-button.normal-danger
  background: $bg-error-dark
  color: white
  &:hover
    background: $bg-error-hover
.zg-button.normal-secondary
  background: white
  border: 1px solid $border-color-border
  &:hover
    background: $bg-info-light
    color: $bg-info-dark
.zg-button.normal-success
  background: $bg-success-dark
  color: white
  &:hover
    background: $bg-success-hover
.zg-button.normal-disable
  background: $color-disable !important
  color: white !important
  cursor: not-allowed !important

.zg-button.border-normal
  background: white
  border: 1px solid $border-color-border
  color: $color-brand-dark
  &:hover
    border-color: $bg-info-dark
    color: $bg-info-dark
.zg-button.border-normal.checked
  background: $bg-info-light
  border: 1px solid $bg-info-dark
  color: $bg-info-dark

.zg-button.border-primary
  border: 1px solid $bg-info-dark
  color: $bg-info-dark
  background: white
  &:hover
    background: $bg-info-light
.zg-button.border-danger
  background: white
  border: 1px solid $bg-error-dark
  color: $bg-error-dark
  &:hover
    background: $bg-error-light
.zg-button.border-success
  background: white
  border: 1px solid $bg-success-dark
  color: $bg-success-dark
  &:hover
    background: $bg-success-light
.zg-button.border-secondary
  background: white
  border: 1px solid $border-color-border
  color: $color-brand-dark
  &:hover
    background: $bg-info-light
    color: $bg-info-dark
.zg-button.border-disable
  border: 1px solid $color-disable !important
  color: $color-disable !important
  background: white !important
  cursor: not-allowed !important